host mylist.mydomain

http_host mylist.mydomain

listmaster admin@mylist.mydomain

title My Sympa Service for mydomain

create_list listmaster

supported_lang fr,en
lang fr

default_home lists

dark_color #00aa00
light_color #ddffdd
selected_color #0099cc
