server {
    listen 80 default_server;
    server_name _;

    root /var/lib/sympa/static_content;

    location / {
        return 404;
    }

    location /sympa {
        include fastcgi_sympa;
    }

    location /sympasoap {
	    include fastcgi_sympasoap;
    }

    location /lists {
        include fastcgi_sympa;
    }

    location /static-sympa/ {
        alias /usr/local/var/lib/sympa/static_content/;
    }

    location /sympa-static/ {
        alias /usr/local/var/lib/sympa/static_content/;
    }

    location /lists-static/ {
        alias /usr/local/var/lib/sympa/static_content/;
        
    }

    location ~ /\. {
        return 403;
    }
}
